[
  {
    "sfs": "2025:491",
    "title": "Förordning om ändring i förordningen (2009:955) om statsbidrag till vissa juridiska personer som tillhandahåller meningsfull sysselsättning till personer med psykisk funktionsnedsättning",
    "pdfPath": "C:\\Users\\audri\\Desktop\\dev\\laglig_se\\scripts\\docling-tests\\pdfs\\2025-491.pdf",
    "htmlPath": "C:\\Users\\audri\\Desktop\\dev\\laglig_se\\scripts\\docling-tests\\output\\existing-html\\2025-491.html",
    "storagePath": "2025/SFS2025-491.pdf"
  },
  {
    "sfs": "2025:490",
    "title": "Förordning om ändring i förordningen (2009:607) med instruktion för Konsumentverket",
    "pdfPath": "C:\\Users\\audri\\Desktop\\dev\\laglig_se\\scripts\\docling-tests\\pdfs\\2025-490.pdf",
    "htmlPath": "C:\\Users\\audri\\Desktop\\dev\\laglig_se\\scripts\\docling-tests\\output\\existing-html\\2025-490.html",
    "storagePath": "2025/SFS2025-490.pdf"
  },
  {
    "sfs": "2025:489",
    "title": "Förordning om ändring i studiestödsdataförordningen (2009:321)",
    "pdfPath": "C:\\Users\\audri\\Desktop\\dev\\laglig_se\\scripts\\docling-tests\\pdfs\\2025-489.pdf",
    "htmlPath": "C:\\Users\\audri\\Desktop\\dev\\laglig_se\\scripts\\docling-tests\\output\\existing-html\\2025-489.html",
    "storagePath": "2025/SFS2025-489.pdf"
  },
  {
    "sfs": "2025:488",
    "title": "Förordning om ändring i förordningen (2008:975) om uppgiftsskyldighet i vissa fall enligt socialtjänstlagen (2001:453)",
    "pdfPath": "C:\\Users\\audri\\Desktop\\dev\\laglig_se\\scripts\\docling-tests\\pdfs\\2025-488.pdf",
    "htmlPath": "C:\\Users\\audri\\Desktop\\dev\\laglig_se\\scripts\\docling-tests\\output\\existing-html\\2025-488.html",
    "storagePath": "2025/SFS2025-488.pdf"
  },
  {
    "sfs": "2025:487",
    "title": "Förordning om ändring i förordningen (2007:1233) med instruktion för Statens beredning för medicinsk och social utvärdering",
    "pdfPath": "C:\\Users\\audri\\Desktop\\dev\\laglig_se\\scripts\\docling-tests\\pdfs\\2025-487.pdf",
    "htmlPath": "C:\\Users\\audri\\Desktop\\dev\\laglig_se\\scripts\\docling-tests\\output\\existing-html\\2025-487.html",
    "storagePath": "2025/SFS2025-487.pdf"
  }
]
